<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Electrodomésticos, Compra, Manuel, Campos">
    <meta name="description" content="Página oficial de lista de Electrodomésticos y/o Libros de Manuel Campos">
    <meta name="author" content="Juan Campos">
    <meta name="robots" content="index">
    <title>Biblias</title>
    <link rel="icon" href="/img/iconos/FF.ico">
    <link rel="stylesheet" type="text/css" href="estilito.css">
    <link rel="stylesheet" type="text/css" href="help.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>

<body>
    <header>
        <nav id="main-nav" class="nav">
            <div id="toggle-menu" class="toggle-menu">
                <img class="logo" src="img/iconos/menu.png"></img>
            </div>
            <ul id="main-menu" class="main-menu">
                <li class="main-menu__item">
                    <a href="libros.html" class="main-menu__link">
                        <img class="logo" src="img/iconos/libros.png" />
                        Libros
                    </a>
                </li>
                <li class="main-menu__item">
                    <a href="Infantiles.html" class="main-menu__link">
                        <img class="logo" src="img/iconos/infante.png" />
                        Infantiles
                    </a>
                </li>
                <li class="main-menu__item">
                    <a href="enfermeria.html" class="main-menu__link">
                        <img class="logo" src="img/iconos/enfermeria.png" />
                        Medicina
                    </a>
                </li>
                <li class="main-menu__item">
                    <a href="diccionario.html" class="main-menu__link">
                        <img class="logo" src="img/iconos/diccionario.png" />
                        Diccionarios
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</body>
<main class="main">
    <h1 class="letrat">
        Biblias
    </h1>
    <div class="Libros">
      <img src="img/libros/biblia1.jpg" alt="">
    </div>
    <div class="Libros">
      <img src="img/libros/biblia2.jpg" alt="">
    </div>
    <div class="Libros">
      <img src="img/libros/biblia3.jpg" alt="">
    </div>
    <div class="Libros">
      <img src="img/libros/biblia4.jpg" alt="">
    </div>
    <div class="Libros">
      <img src="img/libros/biblia5.jpg" alt="">
    </div>
    <div class="Libros">
      <img src="img/libros/biblia6.jpg" alt="">
    </div>
    <div class="Libros">
      <img src="img/libros/biblia7.jpg" alt="">
    </div>
    <div class="Libros">
      <img src="img/libros/biblia8.jpg" alt="">
    </div>
    <div class="Libros">
      <img src="img/libros/biblia9.jpg" alt="">
    </div>
    <div class="Libros">
      <img src="img/libros/biblia10.jpg" alt="">
    </div>
</main>
<script src="codigo.js"></script>
</body>
</html>